<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="Ifs#hfvYV4iAv!;z]_al" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Ld9Z1h4_ODoL`Gx@glI7"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="2~))N4Wmkm@w*FD2Cc$h"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="::ZteDr^vKxYc%(]kv~i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=".gCo4^[JMVmHO@5{ZD9u"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="3R;rgWACU64h9S;cUsNC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")o48,2n@aiP$4gCpj;x3"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="XB]%NdQ)lNU1;ZQd8Y($"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="hmcrAk_bIL:%a-dtcyAg" x="509" y="5"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="f|A{Jx_?gYqaQZ~c1iXd"><value name="value"><shadow type="math_number" id="(TVT{kv:dL+,:,{P[(5S"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="3P|$eRHP+V*-l:/Jr2IL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="~IS7V+yI(,;Rb~+pu/4j" x="961" y="49"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="zlT|a,3!gW]UG1:W8*UH"><value name="value"><shadow type="math_number" id="=$Ke|@xCdihh$b@7ezDz"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="{raBVpu]$035$,tlRUp}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="radio_on_value_drag" id="pS0+:WCxJlqnk({R?nU~" x="477" y="486"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="sA]!?rr`Mm8x8BGVD.fk"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="nJA%`Rj-q83lMz/.I#51"><field name="VALUE">value</field></shadow></value></block></xml>